# hard-compre

./: HardCompare.sln  package-lock.json  package.json
.claude/: settings.local.json
HardCompare-comparare-hardware/HardCompare.Api/: AppConfig.cs  HardCompare.Api.csproj  Program.cs  appsettings.Development.json
HardCompare-comparare-hardware/HardCompare.Api/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  FaqsController.cs  GuidesController.cs  HealthController.cs  ModelsController.cs
HardCompare-comparare-hardware/HardCompare.Api/Data/: AdminSeeder.cs
HardCompare-comparare-hardware/HardCompare.Api/Properties/: launchSettings.json
HardCompare-comparare-hardware/HardCompare.BusinessLayer/: BusinessLogic.cs  HardCompare.BusinessLayer.csproj
HardCompare-comparare-hardware/HardCompare.DataAccessLayer/: DbConfig.cs  HardCompare.DataAccessLayer.csproj
backend/: package-lock.json  package.json  server.js
backend-csharp/: HardCompare.Api.csproj  Program.cs
backend-csharp/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  FaqsController.cs  GuidesController.cs  HealthController.cs  ModelsController.cs
backend-csharp/Data/: SeedData.cs
backend-csharp/Infrastructure/: JwtConfig.cs
backend-csharp/Models/: Contact.cs  Faq.cs  Guide.cs  HardwareModel.cs  User.cs
backend-csharp/Services/: AdminSeeder.cs  IContactRepository.cs  IUserRepository.cs  JsonContactRepository.cs  JsonUserRepository.cs
backend-csharp/db/: users.json
backend/data/: seed.js
backend/db/: contacts.json  users.json
(+91 files in other folders)
